<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Registration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/name"
                android:textStyle="normal"
                android:textSize="22dp"
                android:background="@color/white"
                android:hint="Full Name"
                android:textColorHint="@color/black"
                />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/email"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textSize="22dp"
                android:hint="Email"
                android:textColorHint="@color/black"
                android:inputType="textEmailAddress"
                android:background="@color/white"
                android:textColor="@color/black"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/password"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textSize="22dp"
                android:hint="Password"
                android:textColorHint="@color/black"
                android:inputType="numberPassword"
                android:background="@color/white"
                android:textColor="@color/black"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/confirm_password"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textSize="22dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/black"
                android:inputType="numberPassword"
                android:background="@color/white"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/black"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:id="@+id/radiobutton"
                    android:orientation="horizontal">

                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="male"
                       android:layout_weight="1"
                       android:textColor="@color/black"
                       android:textSize="20dp"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="female"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="20dp"/>

                </RadioGroup>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/dob"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textSize="22dp"
                android:hint="14/7/2000"
                android:textColorHint="@color/black"
                android:inputType="textVisiblePassword"
                android:background="@color/white"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/signup"
                android:gravity="center"
                android:background="@color/design_default_color_secondary_variant"
                android:text="Sign UP"
                android:textSize="22dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>